spring.application.name=spring-ai-first-demo
spring.ai.openai.api-key=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

